# homestayHotel

./: .env.example  2D_CHARACTER_GUIDE.md  3D_MODEL_INTEGRATION_GUIDE.md  3D_MUSHROOM_AI_GUIDE.md  ADMIN_ACCOUNT_AND_LOGIN_OPTIMIZATION_REPORT.md  ADMIN_ACCOUNT_CREATION_SOLUTIONS.md  ADMIN_LOGIN_DEBUG_REPORT.md  ADMIN_SYSTEM_REPORT.md  AI_ASSISTANT_CLEANUP_REPORT.md  AI_ASSISTANT_STATUS.md  AI_HEIGHT_ENHANCEMENT_REPORT.md  AI_ROOMS_ALIGNMENT_OPTIMIZATION.md  AI_ROOMS_LIST_FEATURE.md  AI_ROOM_SELECTION_ENHANCEMENT_REPORT.md  AI_ROOM_SELECTION_REPORT.md  AI_SIZE_ENHANCEMENT_REPORT.md  AI决策支持系统搭建与落地_修改版.md  ALIGNMENT_FIX_REPORT.md  AREA_PROPORTION_ADJUSTMENT_REPORT.md  BACKEND_FUNCTIONALITY_TEST_REPORT.md  BOOKING_FUNCTIONALITY_FIX_REPORT.md  CANCEL_ORDER_FIX_REPORT.md  CHANGELOG.md  CHAT_INPUT_FIX.md  CHECKPOINT_18_RECOVERY.md  COMPLETE_FUNCTIONALITY_REPORT.md  DEPLOYMENT.md  DIFY_IFRAME_SOLUTION.md  DIFY_INTEGRATION_COMPLETE.md  DIFY_LOADING_FIX.md  DIFY_ONLY_SOLUTION.md  DIFY_OPTIMIZATION.md  DIFY_RECOVERY_SOLUTION.md  DIFY_SERVICE_SETUP.md  DIFY_TUNNEL_SOLUTION.md  DIGITAL_HUMAN_DEPLOYMENT_GUIDE.md  FREE_DEPLOYMENT.md  HOMEPAGE_REGISTER_UPDATE_REPORT.md  ICON_FIXES_REPORT.md  LAYOUT_OPTIMIZATION_REPORT.md  (+54 more)
homestay-backend/: AI_DECISION_SUPPORT_SYSTEM.md  AI_SYSTEM_IMPLEMENTATION.md  Dockerfile  PROJECT_IMPLEMENTATION_STATUS.md  TEST_DATA_INSERT.sql  add_new_rooms.sql  complete_room_data_safe.sql  create_admin_account.sql  create_admin_role.sql  fix_room_data.sql  pom.xml  railway.json  schema.sql  test_data.sql  update_room_data.sql
homestay-backend/src/main/java/com/homestay/homestay/: TestDataInitializer.java
homestay-backend/src/main/java/com/homestay/homestay/config/satoken/: SaTokenConfigure.java
homestay-backend/src/main/java/com/homestay/homestay/controller/: HOrderController.java  HUserController.java
homestay-backend/src/main/java/com/homestay/homestay/service/: AIChatWebSocketService.java  AIService.java
homestay-backend/src/main/java/com/homestay/homestay/service/impl/: HRoomServiceImpl.java  SaTokenServiceImpl.java  SysFileServiceImpl.java  SysUserServiceImpl.java
homestay-backend/src/main/resources/: application-prod.yml  application.properties
homestay-backend/src/test/java/com/homestay/homestay/: HomestayApplicationTests.java
homestay-frontend/: .env.production  Dockerfile  KEY_FEATURES_HIGHLIGHT.md  nginx.conf  vite.config.ts
homestay-frontend/docs/: SVG_ICONS.md
homestay-frontend/public/: date-parsing-test.html
homestay-frontend/scripts/: replace-icons.js
homestay-frontend/src/components/: AIRecommendationPanel.vue  ChatHistoryManager.vue  DifyChatWidgetNew.vue  OrderDetailsPanel.vue  TeaAIAssistant.vue  VoiceCallInterface.vue
homestay-frontend/src/config/: dify.config.js  digital-human.config.ts
homestay-frontend/src/router/: index.ts
homestay-frontend/src/services/: DifyChatService.ts  ProductAIService.ts  RealTimeAIProcessor.ts
homestay-frontend/src/utils/: VoiceCallTester.ts  fontAwesomeCleaner.ts  intelligentAI.ts  notification.ts
homestay-frontend/src/views/: HomeView.vue  SurroundingProductsView.vue
homestay-frontend/src/views/admin/: AdminDashboardSimple.vue  AdminDashboardView.vue  AdminDebugView.vue  AdminTestView.vue  RoomManagementView.vue
homestay-frontend/src/views/user/: AIRoomSelectionView.vue  BookingView.vue  ProductsView.vue
homestayback/: Dockerfile
homestayback/src/main/java/com/homestay/homestay/: HomestayApplication.java  TestDataInitializer.java
homestayback/src/main/java/com/homestay/homestay/config/: AdminInitializer.java  DifyConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
homestayback/src/main/java/com/homestay/homestay/config/satoken/: StpInterfaceImpl.java
homestayback/src/main/java/com/homestay/homestay/controller/: AIChatController.java  AdminInitController.java  ChatAssistController.java  HRoomController.java  TestController.java
homestayback/src/main/java/com/homestay/homestay/dto/: ChatMessageDto.java
homestayback/src/main/java/com/homestay/homestay/entity/: HOrder.java  HUser.java  SysFile.java  SysUser.java
homestayback/src/main/java/com/homestay/homestay/service/: AIService.java  ChatAssistService.java  SaTokenService.java
homestayback/src/main/java/com/homestay/homestay/service/impl/: ChatAssistServiceImpl.java  HOrderServiceImpl.java  HUserServiceImpl.java
homestayback/src/main/resources/: application-prod.yml  application.properties
homestayback/src/test/java/com/homestay/homestay/: TestConfig.java
hotel/: DIFY_SETUP.md  index.html  proxy-server.js  vercel.json
hotel/src/: main.ts
hotel/src/api/: difyProxy.ts
hotel/src/components/: AIServiceMonitor.vue  BeautifulAvatar.vue  DifyChatWidgetHybrid.vue  GlobalIPAssistant.vue  IPAvatarSelector.vue  IconTest.vue  OrderDetailsPanel.vue  SmartAIAssistant.vue  TeaExperienceBooking.vue
hotel/src/data/: mockData.ts
hotel/src/services/: RealTimeVoiceService.ts  VoiceErrorHandler.ts  VoiceQualityOptimizer.ts
hotel/src/stores/: chatHistory.ts
hotel/src/utils/: intelligentAI.ts
hotel/src/views/: HomeView.vue  HomestayActivitiesView.vue  TeaCultureView.vue  TeaExperienceBookingView.vue
hotel/src/views/admin/: AdminRooms.vue
hotel/src/views/user/: AIRoomSelectionView.vue  OrdersView.vue  RoomDetailView.vue
