file.ip=localhost
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/homestay?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
mybatis-plus.configuration.map-underscore-to-camel-case=false
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# ????? ??????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.indent_output=true
# #?????????
spring.jackson.serialization.fail_on_empty_beans=true 
#
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#
#mybatis.mapper-locations=classpath:mapper/*.xml
#
#
logging.level.root=info
logging.level.com.homestay=debug
logging.level.org.springframework.web=debug
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# sa-token
sa-token.token-name=satoken
sa-token.timeout=86400
sa-token.activity-timeout=86400
# 自动续期配置
sa-token.is-auto-renew=true
sa-token.auto-renew-count=100
sa-token.token-style=uuid
sa-token.is-log=false
sa-token.is-concurrent=true
sa-token.is-share=true  
sa-token.is-auto-renew=true  
sa-token.max-login-count=3  
sa-token.is-v=false  
sa-token.exclude-routes=/login  
# redis
#spring.redis.database=1
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.timeout=10s
#spring.redis.lettuce.pool.max-active=200
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.pool.max-idle=10
#spring.redis.lettuce.pool.min-idle=0

# 聊天助手配置
chatAssist.authorization=Bearer app-oaUwvb7k2zbC8Bi03EO977nN
# 注意：请更新为您的有效Dify服务地址
chatAssist.url=http://47be5268.r28.cpolar.top/v1

# AI服务配置
ai.api.url=http://47be5268.r28.cpolar.top/v1/chat/completions
ai.api.key=app-oaUwvb7k2zbC8Bi03EO977nN